{
	"folders": [
		{
			"path": "C:\\Users\\ITESaurabh\\Documents\\GitHub\\The-Art-Archive"
		},
		{
			"path": "C:\\Users\\ITESaurabh\\Desktop\\TAA\\Assets"
		},
		{
			"path": "C:\\Users\\ITESaurabh\\Desktop\\TAA\\framework"
		},
		{
			"path": "C:\\Users\\ITESaurabh\\Desktop\\TAA\\system"
		}
	],
	"settings": {}
}